banner=Welcome to the MINIX @@VERSION@@ live Image
banner================================================================================
banner=
menu=Start MINIX 3:load_mods hd0b:/boot/minix_default/mod*; multiboot hd0b:/boot/minix_default/kernel rootdevname=c0d0p1 acpi=yes cttyline=0 no_smp=0 no_apic=0
menu=Start MINIX 3 in single user mode:load_mods /boot/minix_default/mod*; multiboot /boot/minix_default/kernel rootdevname=c0d0p0 acpi=yes cttyline=0 no_smp=0 no_apic=0
menu=Drop to boot prompt:prompt
clear=1
timeout=10
default=1

