banner=Welcome to the MINIX @@VERSION@@ live Image
banner================================================================================
banner=
menu=Start MINIX 3:modules on; load hd0b:/boot/minix_default/mod01_ds; load hd0b:/boot/minix_default/mod02_rs; load hd0b:/boot/minix_default/mod03_pm; load hd0b:/boot/minix_default/mod04_sched; load hd0b:/boot/minix_default/mod05_vfs; load hd0b:/boot/minix_default/mod06_memory; load hd0b:/boot/minix_default/mod07_tty; load hd0b:/boot/minix_default/mod08_mib; load hd0b:/boot/minix_default/mod09_vm; load hd0b:/boot/minix_default/mod10_pfs; load hd0b:/boot/minix_default/mod11_mfs; load hd0b:/boot/minix_default/mod12_init; multiboot hd0b:/boot/minix_default/kernel rootdevname=c0d0p1 acpi=yes cttyline=0 no_smp=0 no_apic=0
menu=Start MINIX 3 (serial):modules on; load hd0b:/boot/minix_default/mod01_ds; load hd0b:/boot/minix_default/mod02_rs; load hd0b:/boot/minix_default/mod03_pm; load hd0b:/boot/minix_default/mod04_sched; load hd0b:/boot/minix_default/mod05_vfs; load hd0b:/boot/minix_default/mod06_memory; load hd0b:/boot/minix_default/mod07_tty; load hd0b:/boot/minix_default/mod08_mib; load hd0b:/boot/minix_default/mod09_vm; load hd0b:/boot/minix_default/mod10_pfs; load hd0b:/boot/minix_default/mod11_mfs; load hd0b:/boot/minix_default/mod12_init; multiboot hd0b:/boot/minix_default/kernel rootdevname=c0d0p1 acpi=yes cttyline=0 no_smp=0 no_apic=0 ttybaud=115200 console=tty00 consdev=com0
menu=Start MINIX 3 in single user mode:modules on; load hd0b:/boot/minix_default/mod01_ds; load hd0b:/boot/minix_default/mod02_rs; load hd0b:/boot/minix_default/mod03_pm; load hd0b:/boot/minix_default/mod04_sched; load hd0b:/boot/minix_default/mod05_vfs; load hd0b:/boot/minix_default/mod06_memory; load hd0b:/boot/minix_default/mod07_tty; load hd0b:/boot/minix_default/mod08_mib; load hd0b:/boot/minix_default/mod09_vm; load hd0b:/boot/minix_default/mod10_pfs; load hd0b:/boot/minix_default/mod11_mfs; load hd0b:/boot/minix_default/mod12_init; multiboot hd0b:/boot/minix_default/kernel rootdevname=c0d0p1 acpi=yes cttyline=0 no_smp=0 no_apic=0
menu=Drop to boot prompt:prompt
clear=1
timeout=10
default=2

