#	$NetBSD: special,v 1.152 2015/03/21 19:10:43 jmcneill Exp $
#	@(#)special	8.2 (Berkeley) 1/23/94
#
# This file may be overwritten on upgrades.
# Put your custom specifications in /etc/mtree/special.local instead.
# See security.conf(5) for details.

#
# /etc/security checks:
#	- All of these are checked if $check_mtree is enabled.
#	- Files with "nodiff" tags are highlighted if they change.
#	- Files without "nodiff" or "exclude" tags are displayed
#	  with diff(1)s if $check_changelist is enabled.
#

/set uname=root gname=wheel

.				type=dir  mode=0755

./boot.cfg			type=file mode=0644 optional

./etc				type=dir  mode=0755
./etc/csh.cshrc			type=file mode=0644
./etc/csh.login			type=file mode=0644
./etc/csh.logout		type=file mode=0644
./etc/defaults			type=dir  mode=0755
./etc/defaults/rc.conf		type=file mode=0444
./etc/dhcpcd.conf		type=file mode=0644
./etc/fstab			type=file mode=0644
./etc/gettytab			type=file mode=0644
./etc/group			type=file mode=0644
./etc/hosts			type=file mode=0644
./etc/inetd.conf		type=file mode=0644
./etc/man.conf			type=file mode=0644
./etc/master.passwd		type=file mode=0600 tags=nodiff
./etc/mtree			type=dir  mode=0755
./etc/mtree/special		type=file mode=0444
./etc/passwd			type=file mode=0644
./etc/profile			type=file mode=0644
./etc/protocols			type=file mode=0644
./etc/rc			type=file mode=0644
./etc/rc.conf			type=file mode=0644
./etc/rc.d			type=dir  mode=0755
./etc/rc.shutdown		type=file mode=0644
./etc/rc.subr			type=file mode=0644
./etc/services			type=file mode=0644
./etc/shells			type=file mode=0644
./etc/spwd.db			type=file mode=0600 tags=exclude tags=nodiff
./etc/syslog.conf		type=file mode=0644
./etc/ttys			type=file mode=0644

./root				type=dir  mode=0755
./root/.cshrc			type=file mode=0644
./root/.login			type=file mode=0644
./root/.profile			type=file mode=0644

./sbin				type=dir  mode=0755 ignore

./usr				type=dir  mode=0755
./usr/bin			type=dir  mode=0755 ignore
./usr/include			type=dir  mode=0755 ignore
./usr/lib			type=dir  mode=0755 ignore
./usr/libdata			type=dir  mode=0755 ignore
./usr/libexec			type=dir  mode=0755 ignore
./usr/sbin			type=dir  mode=0755 ignore
./usr/share			type=dir  mode=0755 ignore


